REACT_APP_API_SERVER_URL="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN="dev-sl0wurz1ikudbj4n.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="fO5oXvsIz1xzKTA1jeOYzccUXJk0hNOu"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000"
REACT_APP_AUTH0_AUDIENCE="http://localhost:3000"

